*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.header-icons{
    width: 65px;
    height: 20px;
    margin: 0 0 0 500px ;
}
.header-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.header-a{
    color: #5FB848;
}
a{
    text-decoration: none;
    color: #5a5d5a;
    margin: 0 45px;
    font-size: 20px;
}
.header-btn{
    width: 160px;
    height: 54px;
    border: none;
    color: white;
    background: #5a5d5a;
    padding: 15px;
    border-radius: 6svb;
    font-size: 17px;
    cursor: pointer;
}
.hero-title{
    display: flex;
    
}
.hero-sub{
    color: #5FB848;
}
.hero-text h1{
    font-size: 76px;
    width: 596px;
    height: 285px;
    margin: 0 20px;
}
.hero-text p{
  width: 504px;
  height: 102px;
  font-size: 26px;
  margin: 80px 20px;
  
}
.hero-text{
    position: relative;
    margin: 120px 0 0 60px  ;
}



.hero-btn{
    width: 220px;
    height: 74px;
    border: none;
    color: white;
    background: rgb(68, 161, 68) ;
    padding: 15px;
    border-radius: 6svb;
    font-size: 25px;
    cursor: pointer;

}
.img1g{
    position: absolute;
    top: 100px;
    right: 170px
}
.img2g{
    position: absolute;
    bottom: 50px;
    right: 700px;

}
.img3g{
    position: absolute;
    top: 150px;
    right: 700px;
}
.choose-title{
    margin: 200px 80px;
}
.choose-t h1{
    color: #151414;
    text-align: center;
    font-size: 54px;
    font-weight: 770;
}
.choose-t p{
    color: #3B433E;
    text-align: center;
    font-size: 24px;
    font-weight: 750;
}
.choose-title h1{
   font-size: 60px;
}
.choose-title p{
    font-size: 30px;
 }
.ch-comp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 150px 100px;
}
.ch-comp p{
    font-size: 20px;
}
.numbers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.numbers{
    margin: 100px 180px;
}
.ch-comp img{
      margin: 0 100px;
}
.ch-comp h3{
    color: var(--black, #181D19);
    text-align: center;
    font-size: 28px;
    font-weight: 770;
    margin: 40px 0;
}
.ch-comp p{
    text-align: center;
    font-family: Sharp Sans No1;
    font-size: 25px;
    font-style: normal;
    font-weight: 750;
    line-height: 20px
}
#about{
      margin: 300px 0;
}
.ab-img{
    display: flex;
    margin-left: 400px;
}
.ab-tit{
     margin-left: 50px;
}
.ab-img1{
     padding: 25px;
     margin-top: -150px;
}
.ab-imga{
     margin: 10px 0;
}

.about-title{
    display: flex;
}
.ab-tit h1{
    font-size: 50px;
    color: #151414;
    font-size: 60px;
    font-weight: 770;
    margin: 40px 0;
}
.ab-tit p{
    color: var(--black, #646464);
    font-size: 25px;
    font-weight: 750;
    margin: 60px 0;
    font-family: Sharp Sans No1;
}
   
.ab-btn{
    width: 220px;
    height: 74px;
    border: none;
    color: white;
    background: rgb(68, 161, 68) ;
    padding: 15px;
    border-radius: 6svb;
    font-size: 25px;
    cursor: pointer;
}

.fresh-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 150px 70px;
}
.fresh-title h1{
    color: #151414;
    font-size: 54px;
    font-weight: 770;
    margin: 60px 0;
}
.fresh-title p{
    color: var(--black, #181D19);
    font-size: 22px;
    font-weight: 750;
    margin: 50px 0;
}
.fr-btn{
    color: var(--white, #FFF);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    border-radius: 50px;
    background: var(--green-gradient, linear-gradient(180deg, #64BB47 0%, #2C9553 100%));
    border: none;
    padding: 20px;
    width: 210px;
    height: 64px;
}
.img1{
    display: flex;
    margin: 40px 0;
}
.img1 p{
    margin-top: 5px;
}
.chefs-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 150px 70px;
}

.ch-tit h1{
    color: #151414;
    font-size: 54px;
    font-weight: 770;
    margin: 45px 0;
}
.ch-tit h6{
    color: var(--black, #181D19);
    font-size: 22px;
    font-weight: 750;
    margin: 40px 0;
}
.ch-tit p{
    color: var(--black, #181D19);
    font-size: 22px;
    margin: -4px  10px;
}
.ch-tit{
    margin: 70px 0;
}
.d-1 h1{
    margin: 30px;
    color: #151414;
    text-align: center;
    font-size: 60px;
    font-weight: 770;
}
.d-1 p{
    margin: 30px 0;
    color: #3B433E;
    text-align: center;
    font-size: 24px;
    font-weight: 750;
}
.d-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 120px; 
    border-radius: 20px;
}
.d-2 h3{
    color: var(--black, #181D19);
    text-align: center;
    font-size: 30px;
    font-weight: 770;
    margin: 20px 0;
    
}
.d-2 p{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 750;
    margin: 60px 0;
    
      
}
.d-2 img{
     margin: 0 50px;
}
.d-2a{
    border-radius: 20px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    width: 356px;
    height: 520px;
    flex-shrink: 0;
}
.d-2b{
    border-radius: 20px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    width: 356px;
    height: 520px;
    flex-shrink: 0;
}
.d-2c{
    border-radius: 20px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    width: 356px;
    height: 520px;
    flex-shrink: 0;
}
.d-btn{
    color: var(--white, #FFF);
    font-size: 24px;
    font-weight: 400;
    border-radius: 50px;
    background: var(--green-gradient, linear-gradient(180deg, #64BB47 0%, #2C9553 100%));
    border: none;
    padding: 20px;
    width: 210px;
    height: 64px;
    text-align: center;
    margin: 0 710px;
}
.cl-1 h1{
    color: #151414;
    text-align: center;
    font-size: 54px;
    font-weight: 770;
    margin: 120px 0;
}
.cli-img{
    margin: 60px 520px;
    
}
.cl-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.cl-2 h5{
    color: var(--333333, #333);
    font-size: 20px;
    font-weight: 770;
    margin: 10px 0;
}
.cl-2 h6{
    color: #888A9A;
    font-size: 14px;
    font-weight: 760;
}
.cl-2 p{
    margin: 50px 0;
    color: var(--black, #181D19);
    font-size: 18px;
    font-weight: 750;
    line-height: 30px;
}
.cl-tit{
      margin: 0 40px;
}
.cl-2a{
    display: flex;
    margin: 20px ;
}
.cl-2b{
    display: flex;
}
#clients{
    margin: 200px 250px;
}
#subscribe{
     margin: 250px 0;
}
.s-title h1{
    color: #151414;
    text-align: center;
    font-size: 36px;
    font-weight: 770;
    margin: 35px 0;
}
.s-title p{
    color: #757676;
    text-align: center;
    font-size: 24px;
    font-weight: 750;
    margin: 70px 0;
}
.s-subtitle{
    text-align: center;
}
.s-input{
    width: 330px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 165px;
    border: 1.5px solid #bebebe;
    background: #FFF;
       
}
.s-btn{
    border: none;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width: 170px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 50px;
    background: var(--green-gradient, linear-gradient(180deg, #64BB47 0%, #2C9553 100%));
}
#footer{
    margin: 120px 80px;
}
.footer-title{
    display: flex;
}
.f-1{
    margin: 0 90px;
}
.f-2{
    margin: 0 90px;
}
.f-3{
    margin: 0 90px;
}
.f-4{
    margin: 0 90px;
}
.f-5{
    margin: 0 90px;
}
.f-1 h4{
    color: var(--style, #2C3847);
    font-size: 26px;
    font-weight: 770;
    margin: 30px 0;

}
.f-1 p{
    color: var(--657582, #657582);
    font-size: 16px;
    font-weight: 760;
    margin-top: 60px ;
}

.footer-tit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}
.footer-tit h4{
    color: var(--style, #2C3847);
    font-size: 22px;
    font-weight: 770;
    margin: 30px 0;
}
.footer-tit p{
    color: var(--657582, #657582);
    font-size: 16px;
    font-weight: 760;
    margin: 10px 0;
}
#line{
    background: var(--green-gradient, linear-gradient(180deg, #64BB47 0%, #2C9553 100%));
    padding: 30px;
}
.l-p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 760;
}